// Color scheme
$primary: #048a10;
$white: #f5f5f5;
$tertiary: #858282;
$accent: #dcf3de;
$mainhead: #000000;
$text: #262726;
$transparent: rgba(192, 221, 194, 0.158);

/* Adding web fonts*/

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

@font-face {
  font-family: 'cormorantbold';
  src: url('../Fonts/cormorant-fontfacekit/cormorant_bold_macroman/Cormorant-Bold-webfont.eot');
  src: url('../Fonts/cormorant-fontfacekit/cormorant_bold_macroman/Cormorant-Bold-webfont.eot?#iefix')
      format('embedded-opentype'),
    url('../Fonts/cormorant-fontfacekit/cormorant_bold_macroman/Cormorant-Bold-webfont.woff2')
      format('woff2'),
    url('../Fonts/cormorant-fontfacekit/cormorant_bold_macroman/Cormorant-Bold-webfont.woff')
      format('woff'),
    url('../Fonts/cormorant-fontfacekit/cormorant_bold_macroman/Cormorant-Bold-webfont.ttf')
      format('truetype'),
    url('../Fonts/cormorant-fontfacekit/cormorant_bold_macroman/Cormorant-Bold-webfont.svg#cormorantbold')
      format('svg');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'cormorantsemibold';
  src: url('../Fonts/cormorant-fontfacekit/cormorant_semibold_macroman/Cormorant-SemiBold-webfont.eot');
  src: url('../Fonts/cormorant-fontfacekit/cormorant_semibold_macroman/Cormorant-SemiBold-webfont.eot?#iefix')
      format('embedded-opentype'),
    url('../Fonts/cormorant-fontfacekit/cormorant_semibold_macroman/Cormorant-SemiBold-webfont.woff2')
      format('woff2'),
    url('../Fonts/cormorant-fontfacekit/cormorant_semibold_macroman/Cormorant-SemiBold-webfont.woff')
      format('woff'),
    url('../Fonts/cormorant-fontfacekit/cormorant_semibold_macroman/Cormorant-SemiBold-webfont.ttf')
      format('truetype'),
    url('../Fonts/cormorant-fontfacekit/cormorant_semibold_macroman/Cormorant-SemiBold-webfont.svg#cormorantsemibold')
      format('svg');
  font-weight: 600;
  font-style: normal;
}

/*End of web font addition syntax*/

// Font mixins
@mixin header($fontname) {
  font-family: $fontname;
  font-style: normal;
  color: $mainhead;
}

@mixin regular {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-style: normal;
  color: $text;
}

//Animations
@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@keyframes fade-out {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
@keyframes slide-in-right {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}
@keyframes slide-down {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

*,
*::before,
*::after {
  border: 0;
  margin: 0;
}

body {
  @include regular();
  box-sizing: border-box;
  overflow-x: hidden;
  flex-direction: column;
  scroll-behavior: smooth;

  h1,
  h2 {
    @include header('cormorantbold');
    color: $mainhead;
    text-transform: uppercase;
  }

  h3,
  h4,
  h5,
  h6 {
    @include header('cormorantsemibold');
    color: $text;
  }

  .top-button {
    position: fixed;
    right: 5rem;
    top: -5rem;
    z-index: 500;
    height: 3.5rem;
    width: 3.5rem;
    color: white;
    background: $primary;
    font-size: 1.2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    &:hover {
      color: $white;
    }
  }

  header {
    position: relative;

    .icons {
      /* Icon styles*/
      height: 2.5rem;
      width: 20%;
      padding: 0 1rem;
      border-left: 1px solid rgb(209, 209, 209);
      font-size: 0.8rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20%;

      > a {
        text-decoration: none;
        color: rgb(165, 161, 161);
        display: flex;
        flex-direction: column;

        &:hover {
          i {
            transform: scale(1.1);
          }
          color: $primary;
        }

        i {
          font-size: 1.2rem;
          align-self: center;
          transition: 0.3s ease-in-out;
        }
      }
    }

    .first-bar {
      display: flex;
      width: 100vw;
      height: 10vh;
      align-items: center;
      background: white;
      animation: slide-down 1s forwards;
      position: fixed;
      z-index: 1001;
      box-shadow: 0 1px 5px rgb(209, 209, 209);

      .logo {
        margin: auto;
      }
    }

    .dropdown {
      /* Nav-bar Styles*/
      padding: 0.3rem;
      margin: 1rem 0;
      border-left: 1px solid rgb(209, 209, 209);
      display: flex;
      justify-content: center;
      align-items: center;
      width: 60%;

      // li {
      //   cursor: pointer;
      // }

      // .pages,
      // .blog,
      // .shop {
      //   position: relative;

      //   i {
      //     color: $primary;
      //   }

      //   button {
      //     background: white;
      //   }

      //   button:hover {
      //     background: $primary;
      //     color: $white;
      //     border-radius: 0.1rem;
      //     letter-spacing: 0.02rem;
      //     transition: 0.5s ease;

      //     i {
      //       color: $white;
      //     }
      //   }

      //   button:focus {
      //     + ul {
      //       opacity: 1;
      //       pointer-events: all;
      //       transform: translateY(0);

      //       li {
      //         transform: translateY(0);
      //       }
      //     }
      //   }

      //   ul {
      //     position: absolute;
      //     left: 0;
      //     background: white;
      //     margin: 1.33rem 0 0 0;
      //     width: 10rem;
      //     height: 6.5rem;
      //     display: flex;
      //     flex-direction: column;
      //     align-items: flex-start;
      //     padding: 0;
      //     justify-content: space-around;
      //     border-radius: 0.1rem;
      //     list-style: none;
      //     opacity: 0;
      //     pointer-events: none;
      //     transform: translateY(-1rem);
      //     transition: all 0.5s ease;

      //     &:focus-within {
      //       opacity: 0;
      //       pointer-events: all;
      //     }

      //     li {
      //       width: 100%;
      //       height: 100%;
      //       display: flex;
      //       justify-content: center;
      //       margin-top: 0.1rem;
      //       transition: 0.6s ease-in-out;

      //       &:hover {
      //         outline: 1px solid $primary;
      //         background: $accent;
      //         width: 100%;
      //         height: 100%;
      //         text-align: center;
      //         color: $text;
      //         border-radius: 0.2rem;
      //       }
      //     }

      //     a {
      //       text-decoration: none;
      //       color: $tertiary;
      //       display: flex;
      //       align-items: center;
      //       justify-content: center;
      //       font-size: 1rem;
      //     }
      //   }
      // }

      // .pages ul {
      //   width: 13rem;
      // }

      // .shop ul {
      //   height: 10rem;
      // }

      .list-item {
        @include regular();
        font-size: 0.9rem;
        font-weight: 500;
        list-style: none;
        text-transform: uppercase;
        padding: 0.4rem 0.8rem;
        border-radius: 0.1rem;
        margin: auto 1rem;
        text-decoration: none;
        color: $mainhead;
        transition: 0.5s ease;

        &:hover {
          background: $primary;
          color: $white;
          border-radius: 0.1rem;
          font-weight: 500;
          transition: 0.5s ease;
        }
      }

      > a:nth-child(1):hover,
      > a:nth-child(2):hover,
      > a:nth-child(6):hover,
      > a:nth-child(7):hover {
        background: $primary;
        color: $white;
        letter-spacing: 0.02rem;
        transition: 0.5s ease;
      }

      .home,
      .about,
      .special,
      .contacts,
      .homes {
        background: white;
        transition: 0.5s ease;

        :hover {
          background: $primary;
          /*Navbar styles end*/
        }
      }

      .hamburger {
        display: none;
      }
    }
    @media (max-width: 1000px) {
      .icons {
        width: 50%;
        border: none;
      }

      .dropdown {
        height: 100vh;
        width: 60vw;
        flex-direction: column;
        background: white;
        border: none;
        position: absolute;
        padding-bottom: 5rem;
        top: 3rem;
        right: 0;
        transition: transform 0.5s;
        transform: translateX(100%);
      }

      .hamburger {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 60%;
        margin: auto 8%;
        width: 3.4rem;
        overflow: hidden;
        cursor: pointer;

        div {
          height: 1px;
          width: 90%;
          background: rgb(209, 209, 209);
          transition: 0.4s ease;
        }
      }
      .toggle {
        .line1 {
          transform: rotate(-45deg) translate(-5px, 11px);
          width: 80%;
        }

        .line2 {
          opacity: 0;
        }

        .line3 {
          transform: rotate(45deg) translate(-5px, -11px);
          width: 80%;
        }
      }
    }
    .nav-slide {
      transform: translateX(0);
    }

    .second-bar {
      /*Search area styles*/
      height: 20vh;
      width: 100vw;
      animation: fade-in 2s forwards;
      position: absolute;
      background: white;
      z-index: 1000;

      > div {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 10vh;

        .search-box {
          border-radius: 2rem;
          background-color: $white;
          display: flex;
          align-items: center;
          padding: 0 0.5rem;
          min-width: 50%;

          input {
            background-color: $white;
            border-radius: 2rem;
            height: 2.5rem;
            width: 28rem;
            outline: none;
            padding: 1rem;
            color: $text;
          }

          select {
            height: 2rem;
            max-width: 15rem;
            color: $tertiary;
            background: $white;
            border-left: 1px solid $tertiary;
            padding-left: 1.1rem;
            outline: none;

            option {
              font-size: 0.9rem;
            }
          }

          button {
            padding: 0.2rem 0.5rem;
            height: 100%;
            width: 3rem;
            border-left: 1px solid $tertiary;
            border-right: 1rem;
            color: $primary;
            background: transparent;

            i {
              transition: 0.5s ease;
            }
            :hover {
              transform: scale(1.4);
            }
            /*End of search area styles*/
          }
        }

        .inventory {
          /*Inventory Styles*/
          button {
            padding: 0.6rem 1.5rem;
            border-radius: 0.2rem;
            background: white;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            position: relative;
            color: $mainhead;
            transition: 0.5s ease;

            &:hover {
              background: $primary;
              color: $white;
              border-radius: 0.2rem;
              font-weight: 600;
              transition: 0.5s ease;

              i {
                color: $white;
              }
            }

            i {
              color: $primary;
              margin: 0.2rem;
            }
          }

          .submenu {
            position: absolute;
            margin: 1rem;
            width: 20%;
            height: 65vh;
            background: $white;
            border-radius: 0.2rem;
            border: 1px solid $tertiary;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
            padding: 0.1rem 0.2rem;
            list-style: none;
            animation: glide 1s alternate
              cubic-bezier(0.175, 0.885, 0.32, 1.275);

            @keyframes glide {
              0% {
                transform: translateY(-5%);
              }

              100% {
                transform: translateY(0);
              }
            }

            > li {
              padding: 0.5rem;
              position: relative;
              border-radius: 0.2rem;
              width: 100%;
              background: white;
              transition: 0.3s ease-in-out;
              text-transform: uppercase;
              text-align: center;

              &:hover {
                background: $accent;
                transform: scale(1.005);
                transition: 0.3s ease-in-out;

                a {
                  color: $mainhead;
                  font-size: 0.9rem;
                  font-weight: 500;
                  transition: 0.3s ease-in-out;
                }

                i {
                  color: $mainhead;
                }
              }

              a {
                transition: 0.3s ease-in-out;
                text-decoration: none;
                color: $tertiary;
                font-size: 0.8rem;
              }

              i {
                position: absolute;
                right: 0.3rem;
                transform: translateY(30%);
                color: $tertiary;
                font-size: 0.9rem;
              }
            }

            .pop-left {
              width: 100%;

              &:hover {
                .popover {
                  visibility: visible;
                  animation: fade-in 0.5s ease forwards;
                }
              }

              button {
                width: 100%;
                letter-spacing: 0;
                position: relative;
                transition: 0.3s ease-in-out;

                &:hover {
                  background: $accent;
                  transform: scale(1.01);
                  transition: 0.3s ease-in-out;

                  a {
                    font-weight: 500;
                    font-size: 0.9rem;
                    color: $mainhead;
                  }
                }

                a {
                  transition: 0.3s ease-in-out;
                  text-decoration: none;
                  color: $tertiary;
                  font-size: 0.8rem;
                }

                i {
                  position: absolute;
                  right: 0.3rem;
                  transform: translateY(30%);
                  color: $tertiary;
                  font-size: 0.9rem;
                }
              }

              .popover {
                position: absolute;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                border: none;
                background: none;
                left: calc(calc(100%) + 0.1rem);
                visibility: hidden;
                animation: fade-out 1s ease forwards;

                .menu-items {
                  background: white;
                  border-radius: 0.1rem;
                  padding: 0.6rem 0.8rem;

                  li {
                    font-weight: bold;
                    text-transform: uppercase;
                    font-size: 0.8rem;
                    width: 11rem;
                    border: none;
                    padding: 0.3rem;
                    margin: 1rem 0;
                  }

                  ol {
                    display: flex;
                    flex-direction: column;
                    padding: 0 0 0 1rem;

                    a {
                      width: 100%;
                      margin: 0.5rem auto;
                      color: $tertiary;
                      text-decoration: none;
                      transition: 0.3s ease-in-out;

                      &:hover {
                        letter-spacing: 0.05rem;
                        color: $primary;
                      }
                    }
                  }
                }
              }
            }
          }

          .sub {
            display: none;
          }
        }

        .divide {
          width: 0.01rem;
          height: 50%;
          background: rgb(209, 209, 209);
        }
      }

      .extras {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 12rem;

        > a {
          text-decoration: none;
          color: $tertiary;
          text-transform: uppercase;
          font-size: 0.9rem;

          i {
            transition: 0.3s ease-in-out;
          }

          &:hover {
            color: $primary;

            i {
              transform: scale(1.1);
            }
          }
        }

        .currency {
          position: relative;
          padding-top: 0.25rem;
          color: $tertiary;
          height: 100%;
          cursor: pointer;
          background: transparent;
          margin-left: -1rem;

          &:focus {
            ul {
              opacity: 1;
              transform: translateY(0);
              pointer-events: all;
            }
          }

          .icon {
            display: flex;
            align-items: center;

            &:hover {
              color: $primary;

              > i {
                transform: scale(1.1);
              }
            }

            i {
              font-size: 0.9rem;
              transition: 0.3s ease-in-out;
              margin: 0.2rem;
            }

            span {
              text-transform: uppercase;
              font-size: 0.9rem;

              i {
                color: $primary;
              }
            }
          }

          ul {
            position: absolute;
            top: calc(100% + 1rem);
            left: 0;
            padding: 0;
            list-style: none;
            border-radius: 0.1rem;
            background: white;
            pointer-events: none;
            width: 100%;
            transition: 0.5s ease;
            transform: translateY(-1rem);
            border: 1px solid rgb(169, 170, 169);
            opacity: 0;

            li {
              width: 100%;
              text-align: center;
              padding: 0.1rem 0.3rem;

              &:hover {
                background: $accent;
                outline: 1px solid $primary;
              }

              a {
                color: $tertiary;
                text-decoration: none;
                font-size: 0.8rem;
              }
            }
          }
        }
      }
    }

    @media (max-width: 1100px) {
      .second-bar {
        > div {
          flex-direction: column;
        }
      }
    }
  }

  main {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;

    .carousel {
      /*Main carousel*/
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      height: 100vh;
      padding: 0.35rem 1rem;
      background: $white;
      margin-top: 7vh;

      .carousel-control-prev,
      .carousel-control-next {
        background: rgb(209, 209, 209);
        height: 4rem;
        width: 4rem;
        margin: auto 1rem;
        border-radius: 50%;
        transition: 1s ease;

        &:hover {
          background: $primary;
          box-shadow: 2px 2px 10px rgb(165, 161, 161);
        }
      }

      .carousel-inner {
        width: 80%;
        height: 80vh;
        padding: 1rem;
        display: flex;
        align-items: center;
        margin: 2rem auto;
        position: relative;

        .carousel-item {
          img {
            width: 25rem;
            height: 30rem;
            object-fit: contain;
            margin-left: 15rem;
            animation: slide-in-right 4s cubic-bezier(0.175, 0.885, 0.32, 1.275)
              0.1s;
          }

          .carousel-caption {
            width: 30rem;
            height: 15rem;
            position: absolute;
            left: 2.5rem;
            animation: slide-in-right 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);

            h5 {
              font-size: 3.5rem;
              margin: 0 auto 1rem auto;
              animation: slide-in-right 3s
                cubic-bezier(0.175, 0.885, 0.32, 1.275);
            }

            a {
              text-decoration: none;
              color: $white;
              padding: 0.8rem 1.6rem;
              background: $primary;
              border-radius: 0.1rem;
              transition: 0.5s ease;
              text-transform: uppercase;

              &:hover {
                background: $text;
              }
            }
          }
        }
      }
    }

    .line {
      height: 1px;
      width: 80%;
      margin: 2rem auto;
      background: $tertiary;
      opacity: 0.2;
    }

    .more {
      display: flex;
      padding: 1rem;
      margin: 1rem 0 0 0;
      justify-content: space-around;
      align-items: center;
      min-height: 40vh;
      width: 80%;

      .display {
        width: 32%;
        height: 15rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        background: $primary;

        &:hover {
          img {
            width: 95%;
            height: 90%;
          }
        }

        img {
          width: 100%;
          height: 100%;
          transition: 0.5s ease;
        }
      }
    }

    @media (max-width: 1000px) {
      .more {
        flex-direction: column;
        justify-content: center;
        padding: 0;

        .display {
          width: 75%;
          margin-top: 1rem;
        }
      }
    }

    .features {
      /*Feature styles*/
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 80%;
      margin: 0 auto;
      padding: 1rem 0;
      transition: 0.5s ease;

      .divider {
        width: 0.01rem;
        height: 4rem;
        margin: 0 1rem;
        background: rgb(209, 209, 209);
      }

      .info {
        text-align: center;
        padding: 2rem 1rem;
        transition: 0.5s ease;
        border-radius: 0.2rem;

        img {
          margin-bottom: 1rem;
          transform: scale(1.1);
          animation: blink 10s alternate infinite;
        }

        @keyframes blink {
          0% {
            transform: scale(1);
          }

          100% {
            transform: scale(1.3);
          }
        }

        h5 {
          font-size: 1.5rem;
          transition: 0.5s ease;
          pointer-events: inherit;
        }

        p {
          font-size: 0.9rem;
          color: $tertiary;
          transition: 0.5s ease;
          /*Features End*/
        }
      }
    }

    @media (max-width: 800px) {
      .features {
        flex-wrap: wrap;

        .info {
          flex: 0 1 15rem;
        }

        .divider {
          display: none;
        }
      }
    }

    .deals {
      /*Deals Styles*/
      width: 90%;
      height: 90%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      border-radius: 0.2rem;
      padding: 1rem;

      .super-deals {
        width: 100%;
        border-radius: 0.2rem;
        margin-bottom: 1rem;
        text-align: center;
        position: relative;
        background: white;
        padding: 0.5rem;

        h1 {
          font-size: 4rem;
          margin: 1rem auto 2rem;
          position: relative;
          display: inline-block;
          width: fit-content;

          &::after {
            content: '';
            margin: auto;
            position: absolute;
            bottom: -30%;
            left: 20%;
            width: 100%;
            height: 30px;
            background: url(/Images/images/title_shape.png) no-repeat;
          }
        }

        .swiper-container {
          width: 90%;
          height: 28rem;
          padding: 1rem;
          margin: 1rem auto;
          background: $white;
          border: 1px solid rgb(209, 209, 209);
          box-shadow: inset 1px 1px 2px rgb(165, 161, 161);
          overflow: hidden;
        }

        .swiper-button-next,
        .swiper-button-prev {
          color: $primary;
          position: absolute;
          height: 2.5rem;
          width: 2.5rem;
          top: 60%;
          color: rgb(209, 209, 209);
          border-radius: 50%;
          overflow: hidden;

          &:hover {
            color: $tertiary;
          }
        }

        .swiper-button-next {
          right: 1rem;
        }

        .swiper-button-prev {
          left: 1rem;
        }

        .swiper-slide {
          margin: auto;
          height: 90%;
          text-align: center;
          font-size: 1rem;
          background: white;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          border-radius: 0.2rem;
          box-shadow: 1px 1px 1px rgb(165, 161, 161);

          a {
            text-decoration: none;
            padding: 0.3rem 0.5rem;
            color: $primary;
            border-radius: 0.1rem;
            transition: 0.4s ease;
            background: $white;

            &:hover {
              background: $primary;
              color: $white;
            }
          }

          span {
            color: $tertiary;

            &:nth-child(2) {
              color: $primary;
              padding-right: 1rem;
              border-right: 1px solid $tertiary;
            }
          }
        }

        .swiper-slide img {
          width: 10rem;
          height: 10rem;
          object-fit: contain;
          transition: 0.5s ease-in-out;

          &:hover {
            transform: scaleX(-1);
          }
        }
      }

      @media (max-width: 650px) {
        .swiper-slide {
          border: 1px solid rgb(209, 209, 209);
        }
      }

      .top-deal {
        min-height: 60vh;
        width: 90%;
        background: white;
        border-radius: 0.1rem;
        margin: 1rem auto;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .headline {
          width: 60%;
          min-height: 100%;
          padding: 1rem;
          text-align: center;
          color: $text;
          font-size: 1.5rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          line-height: 1.2;

          span {
            color: $primary;
            font-weight: 500;
            font-size: 3rem;
            margin: 0;
          }

          h1 {
            font-weight: bolder;
            padding: 0;
            font-size: 5rem;
            margin: 0;
          }

          a {
            padding: 0.7rem 1.5rem;
            margin: 1rem auto;
            font-size: 1.2rem;
            border-radius: 0.1rem;
            background: $primary;
            text-transform: uppercase;
            transition: 0.5s ease;
            text-decoration: none;
            color: $white;

            &:hover {
              background: $text;
            }
          }
        }

        img {
          width: 30%;
          height: 90%;
          margin-right: 0.4rem;
          border-bottom-right-radius: 0.2rem;
          border-top-right-radius: 0.2rem;
        }
      }

      @media (max-width: 900px) {
        .top-deal {
          flex-direction: column;
        }
      }
    }

    .slider-wrapper {
      margin: 2rem auto;
      padding: 2rem 4rem;
      width: 90%;
      height: 80%;

      .swiper-container {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        /*Deals Styles End*/
      }
    }

    .top-collection {
      /*Top Collection*/
      width: 100%;
      min-height: 100vh;
      background: $white;
      text-align: center;
      display: flex;
      flex-direction: column;

      h1 {
        font-size: 4rem;
        margin: 1rem auto;
        position: relative;
        display: inline-block;
        width: fit-content;

        &::after {
          content: '';
          margin: auto;
          position: absolute;
          bottom: -30%;
          left: 25%;
          width: 100%;
          height: 30px;
          background: url(/Images/images/title_shape.png) no-repeat;
        }
      }

      .container {
        width: 80%;
        border-radius: 0.2rem;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: auto;

        .clothing,
        .technology {
          width: 45%;
          padding-bottom: 2rem;
          background: white;
          border-radius: 0.2rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          box-shadow: 1px 1px 3px rgb(165, 161, 161);

          h3 {
            margin-top: 1rem;
            color: $primary;
          }

          .img {
            margin-top: 2rem;
            padding: 0.5rem;
            height: 55%;
            width: 65%;
            border-radius: 0.2rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            align-items: center;
            justify-items: center;
            box-shadow: 1px 1px 3px rgb(165, 161, 161);

            img {
              box-shadow: 1px 1px 2px rgb(165, 161, 161);
              transition: 0.4s ease;
              width: 90%;
              height: 90%;

              &:hover {
                transform: scale(1.1);
              }
            }
          }

          a {
            text-decoration: none;
            color: $primary;
            margin-top: 2.5rem;
            border: 1px solid $primary;
            padding: 0.4rem 1rem;
            border-radius: 0.1rem;
            box-shadow: 1px 1px 3px $tertiary;
            position: relative;
            overflow: hidden;

            &:hover::before {
              transform: translateY(0);
            }

            &::before {
              content: 'See More...';
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              padding: 0.4rem 0 0 0;
              width: 100%;
              height: 100%;
              background: $primary;
              color: $white;
              transform: translateY(-100%);
              outline: 1px solid $white;
              outline-offset: -0.05rem;
              transition: 0.5s ease;
            }
          }
        }
      }

      @media (max-width: 900px) {
        .container {
          width: 100%;
          margin-top: 1rem;
          flex-direction: column;
          justify-content: space-between;

          .clothing,
          .technology {
            width: 90%;
            padding-bottom: 1rem;
            margin: 1rem auto;
          }
        }
      }
    }

    .exclusive {
      min-height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
        font-size: 4rem;
        margin: 1rem auto;
        position: relative;
        display: inline-block;
        width: fit-content;

        &::after {
          content: '';
          margin: auto;
          position: absolute;
          bottom: -30%;
          left: 32%;
          width: 100%;
          height: 30px;
          background: url(/Images/images/title_shape.png) no-repeat;
        }
      }

      ul {
        margin: 3rem 0;
        padding: 0.8rem 0.1rem;
        background: $white;
        border-radius: 2rem;
        box-shadow: inset 1px 1px 2px rgb(209, 209, 209);

        a {
          text-decoration: none;
          color: $text;
          font-weight: 500;
          padding: 0.5rem 1rem;
          margin: 0 1rem;
          text-transform: uppercase;
          transition: 0.5s ease;
          border-radius: 1.2rem;
          box-shadow: 1px 1px 2px rgb(209, 209, 209);

          &:hover {
            background: $primary;
            color: $white;
          }
        }
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 2rem 0;
        width: 80%;

        .products {
          display: grid;
          gap: 1.5rem;
          grid-template-columns: 1fr 1fr 1fr;
          margin: 0;

          > div {
            border: 1px solid rgb(221, 221, 221);
            text-align: center;
            border-radius: 0.2rem;
            box-shadow: 1px 1px 5px rgb(169, 170, 169);
            height: 24rem;
            width: 18rem;
            background: $white;
            position: relative;

            &:hover {
              .img-box {
                img {
                  transform: scaleX(-1);
                }

                > a {
                  transform: translate(-50%, 0);
                }
              }
            }

            .img-box {
              position: relative;

              img {
                border-radius: 0.2rem;
                transition: 0.5s ease;
                width: 90%;
              }

              > a {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, 100%);
                background: $primary;
                color: $white;
                text-decoration: none;
                border: 1px solid $primary;
                border-radius: 0.1rem;
                padding: 0.4rem;
                transition: 0.4s ease 0.2s;
                width: 95%;
                margin: 0 auto;
                z-index: 1;

                &:hover {
                  background: transparent;
                  color: $primary;
                }
              }

              .interact {
                position: absolute;
                top: 0rem;
                left: 0.8rem;
                width: 90%;
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid rgb(236, 236, 236);

                a {
                  color: rgb(209, 209, 209);
                  font-size: 1.5rem;
                  transition: 0.4s ease;

                  &:hover {
                    color: $primary;
                    transform: scale(1.3);
                  }
                }
              }
            }

            .product-details {
              position: relative;
              padding: 1rem;

              .rating {
                position: absolute;
                top: -0.5rem;
                left: 0;
                width: 100%;
                margin: 0.5rem 0;
                background: $white;
                padding: 1rem 0;
                z-index: 100;

                a {
                  color: $white;
                  background: $primary;
                  text-decoration: none;
                  padding: 0.2rem;
                  font-weight: 700;
                  text-transform: uppercase;
                  border-radius: 0.2rem;
                }

                del {
                  margin-left: 40%;
                  color: $tertiary;
                }
              }
            }
            .pricing {
              position: absolute;
              bottom: 0.5rem;
              left: 0;
              width: 100%;
              padding: 0 1rem;
              margin: auto;
              color: $text;
              font-weight: 600;
              display: flex;
              justify-content: space-between;

              span {
                color: $primary;
                margin-right: 0.2rem;
                /*Best Selling End*/
              }
            }
          }
        }
      }
    }

    .banners {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      width: 90%;
      min-height: 80vh;
      margin: 3rem 0;

      .main {
        background: $primary;
        flex: 1 1 45rem;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 34rem;
        min-width: 30rem;

        &:hover {
          img {
            height: 95%;
            width: 97%;
          }
        }

        img {
          transition: 0.5s ease;
          height: 100%;
          width: 100%;
        }
      }

      .side {
        display: flex;
        flex-direction: column;
        height: 38rem;

        .first,
        .second {
          background: $primary;
          margin: 0.8rem 0 0.8rem 1rem;
          display: flex;
          align-items: center;
          justify-content: center;
          // height: 16rem;
          // width: 35rem;
          flex: 1 1 30rem;

          &:hover {
            img {
              height: 92%;
              width: 97%;
            }
          }

          img {
            transition: 0.5s ease;
            height: 100%;
            width: 100%;
          }
        }
      }
    }

    .most-popular {
      width: 100vw;
      height: 100vh;
      background: $white;
      overflow: hidden;
      text-align: center;

      h1 {
        font-size: 4rem;
        margin: 1rem auto 2rem;
        position: relative;
        width: fit-content;

        &::after {
          content: '';
          margin: auto;
          position: absolute;
          bottom: -30%;
          left: 25%;
          width: 100%;
          height: 30px;
          background: url(/Images/images/title_shape.png) no-repeat;
        }
      }

      .container {
        width: 80%;
        height: 70%;
        padding: 2rem;
        display: flex;
        background: $white;
        align-items: center;
        border: 1px solid $tertiary;
        outline: 1px solid $tertiary;
        outline-offset: 0.1rem;
        box-shadow: inset 2px 2px 5px rgb(165, 161, 161),
          inset -2px -2px 5px rgb(165, 161, 161);

        .glide__arrows {
          position: absolute;
          width: 100%;
          top: 50%;
          transform: translateY(-50%);
          display: flex;
          justify-content: space-between;

          .glide__arrow--left,
          .glide__arrow--right {
            position: absolute;
            font-size: 2rem;
            text-align: center;
            height: 4rem;
            width: 4rem;
            color: white;
            border-radius: 50%;
            background: rgb(209, 209, 209);
            transform: translateY(-50%);
            transition: 1s ease;

            &:hover {
              background: $primary;
              box-shadow: 2px 2px 10px rgb(165, 161, 161);
            }
          }

          .glide__arrow--left {
            left: -6.5rem;

            i {
              margin-right: 0.3rem;
            }
          }

          .glide__arrow--right {
            right: -6.5rem;

            i {
              margin-left: 0.3rem;
            }
          }
        }

        li {
          text-align: center;
          font-size: 1rem;
          box-shadow: 1px 1px 1px rgb(165, 161, 161);
          border-radius: 0.2rem;
          display: flex;
          height: 25rem;
          background: white;
          padding: 2rem 0.8rem;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          margin: 2rem 0;

          img {
            width: 50%;
            object-fit: contain;
          }

          .info {
            width: 100%;
            padding: 0.5rem;
            position: relative;

            .price {
              border-bottom: 0.01rem solid rgb(209, 209, 209);
              margin-bottom: 1rem;
              padding-bottom: 1rem;

              span {
                font-size: 0.9rem;
                color: $tertiary;
                margin-left: 0.5rem;

                &:nth-child(1) {
                  color: $primary;
                  padding-right: 1rem;
                  border-right: 0.01rem solid rgb(165, 161, 161);
                  margin: 0;
                }
              }
            }

            .prog {
              display: flex;
              justify-content: space-between;
              color: $tertiary;
              font-size: 0.9rem;
            }

            .progress {
              height: 6px;
            }

            a {
              color: $primary;
              text-decoration: none;
              position: absolute;
              bottom: -2rem;
              left: 50%;
              transform: translateX(-50%);
              background: $white;
              padding: 0.3rem 0.6rem;
              transition: 0.4s ease;

              &:hover {
                color: $white;
                background: $primary;
              }
            }
          }
        }
      }
    }

    .news {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      h1 {
        font-size: 4rem;
        margin: 1rem auto;
        position: relative;
        display: inline-block;
        width: fit-content;

        &::after {
          content: '';
          margin: auto;
          position: absolute;
          bottom: -30%;
          left: 32%;
          width: 100%;
          height: 30px;
          background: url(/Images/images/title_shape.png) no-repeat;
        }
      }

      .wrapper {
        margin: 1rem auto;
        display: flex;
        padding: 0 2rem;
        justify-content: space-around;
        align-items: center;
        width: 90vw;
        height: 80vh;
        border-radius: 0.2rem;

        .card {
          height: fit-content;
          width: 29%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
          text-align: center;
          font-size: 0.9rem;
          color: $text;
          border: none;
          transition: 0.5s ease;

          &:hover {
            background: $white;
            transform: scale(1.04);
            box-shadow: 2px 2px 10px rgb(165, 161, 161);
          }

          img {
            width: 100%;
            border-radius: 0.2rem;
          }

          .content {
            margin: 1rem 0.5rem;
            padding: 0 2rem;

            h4 {
              font-size: 1.3rem;
              color: $primary;
            }

            .info {
              margin: 0.5rem auto;
              border-bottom: 1px solid $accent;
              width: fit-content;
              font-size: 0.8rem;
              font-weight: 500;
              color: $tertiary;
              padding: 0.2rem 0;

              i {
                color: $primary;
                margin-right: 0.3rem;
              }

              a {
                text-decoration: none;
                margin-right: 1rem;
                text-transform: uppercase;
                color: $tertiary;
              }
            }

            .button {
              color: $primary;
              margin: 1rem 0 0 0;
              display: inline-block;
              text-decoration: none;
              padding: 0.2rem 0.5rem;
              border: 1px solid $accent;
              text-transform: uppercase;
              position: relative;
              overflow: hidden;

              &:hover::before {
                transform: translateY(0);
                transition: 0.5s ease;
              }

              &::before {
                content: 'READ MORE...';
                padding: 0.2rem 0;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background-color: $accent;
                transform: translateY(-100%);
                border: 1px solid $primary;
                transition: 0.5s ease;
              }
            }
          }
        }
      }
    }

    .final-banner {
      display: flex;
      margin: 1rem 0;
      width: 90%;
      justify-content: space-between;

      img {
        width: 45rem;
      }

      .ad-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 55rem;
        text-align: center;

        h2 {
          font-size: 5rem;
        }

        p {
          font-size: 1.5rem;

          span {
            color: $primary;
            font-size: 2rem;
            font-weight: 500;
          }
        }

        a {
          color: white;
          background: $primary;
          padding: 0.7rem 1.5rem;
          border-radius: 0.1rem;
          transition: 0.4s ease;
          text-decoration: none;
          text-transform: uppercase;

          &:hover {
            background: $text;
          }
        }
      }
    }
  }

  footer {
    /*Footer Styles*/
    min-height: 50vh;
    background: $white;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;

    .subscribe {
      margin: 4rem 0 2rem 0;
      width: 80%;
      height: 10vh;
      border-bottom: 1px solid $primary;
      display: flex;
      justify-content: space-between;

      h3 {
        display: inline-block;
        width: 40%;
        font-size: 2rem;
      }

      .subscribe-field {
        width: 50%;
        height: 3rem;
        border-radius: 0.3rem;
        display: flex;
        align-items: center;

        input {
          height: 100%;
          width: 70%;
          outline: none;
          padding-left: 2rem;
          border-radius: 0.3rem;
          font-size: 0.8rem;
          color: $tertiary;
        }

        a {
          height: 100%;
          width: 30%;
          background: $primary;
          text-transform: uppercase;
          font-weight: 600;
          display: flex;
          align-items: center;
          justify-content: center;
          text-decoration: none;
          border-top-right-radius: 0.3rem;
          border-bottom-right-radius: 0.3rem;
          color: $white;
          transition: 0.5s ease;

          &:hover {
            background: $text;
          }
        }
      }
    }

    .more {
      width: 80%;
      margin: 3rem 0;
      font-size: 0.9rem;
      line-height: 2.5;

      .footer-widget {
        color: $tertiary;
        text-align: left;

        .footer-contact {
          list-style: none;

          li {
            font-weight: 500;

            i {
              margin-right: 0.5rem;
              color: $primary;
            }
            .__cf_email__ {
              color: $primary;
            }
          }
        }

        .footer-logo {
          margin-bottom: 1rem;
        }

        .footer-social {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          padding-right: 8rem;

          a {
            color: $tertiary;

            i {
              transition: 0.3s ease-in-out;
            }

            :hover {
              color: $primary;
              transform: scale(2);
            }
          }
        }

        h5 {
          font-size: 1.5rem;
        }

        a {
          text-decoration: none;
        }

        .fw-link {
          list-style: none;

          li {
            margin: 0;
            padding: 0;

            a {
              transition: 0.3s ease-in-out;
            }

            :hover {
              color: $primary;
              letter-spacing: 0.05rem;
            }
          }

          a {
            color: $tertiary;
          }
        }
      }
    }

    .terminate {
      width: 100%;
      background: $text;
      padding: 0 2rem;

      .row {
        display: flex;
        justify-content: space-around;
        align-items: center;

        .text {
          display: flex;
          justify-content: start;

          .copyright-text {
            color: $tertiary;

            p {
              margin-top: 2rem;
              font-size: 0.8rem;

              a {
                text-decoration: none;
                color: #f7ba01;
              }
            }
          }
        }

        .text-right {
          display: flex;
          justify-content: flex-end;

          /*Footer end*/
        }
      }
    }
  }

  .special-container {
    /*Special styles*/
    height: 100vh;
    background: $white;
    width: 100vw;
    margin-top: 15vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-around;

    img {
      height: 40rem;
      width: 50rem;
      border-radius: 0.2rem;
      animation: slide-down 3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .welcome {
      margin: auto 1rem auto 2rem;
      animation: slide-down 3s cubic-bezier(0.175, 0.885, 0.32, 1.275);

      h3 {
        font-size: 3.5rem;
      }

      h2 {
        font-size: 4.5rem;
      }

      p {
        color: $tertiary;
        font-weight: 500;

        span {
          color: $primary;
        }
      }

      a {
        color: $white;
        text-decoration: none;
        background: $primary;
        padding: 0.5rem 1rem;
        text-transform: uppercase;
        transition: 0.4s ease;
        border-radius: 0.1rem;
        margin-top: 0.5rem;

        &:hover {
          background: $text;
        }
      }
    }
  }

  // .more {
  //   display: flex;
  //   padding: 3rem 1.5rem 3rem 0.5rem;
  //   margin: 4rem 0;
  //   justify-content: space-around;
  //   align-items: center;
  //   height: 60vh;

  //   .display {
  //     width: 31%;
  //     height: 80%;
  //     margin: auto;
  //     display: flex;
  //     align-items: center;
  //     justify-content: center;
  //     background: $tertiary;

  //     &:hover {
  //       img {
  //         width: 90%;
  //         height: 85%;
  //       }
  //     }

  //     img {
  //       width: 100%;
  //       height: 100%;
  //       transition: 0.5s ease;
  //     }
  //   }
  // }

  .best-selling {
    width: 100vw;
    height: 100vh;
    background: $white;
    text-align: center;
    overflow: hidden;

    h1 {
      font-size: 4rem;
      margin: 1rem auto;
      position: relative;
      display: inline-block;
      width: fit-content;

      &::after {
        content: '';
        margin: auto;
        position: absolute;
        bottom: -30%;
        left: 35%;
        width: 100%;
        height: 30px;
        background: url(/Images/images/title_shape.png) no-repeat;
      }
    }

    .box {
      display: flex;
      margin: 2rem;
      width: 100%;
      height: 80%;
      justify-content: space-between;
      align-items: center;
      padding: 2rem 4rem;

      .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        width: 65%;
        height: 100%;

        .plaq {
          background: white;
          display: flex;
          align-items: center;
          justify-content: space-around;
          border: 1px solid rgb(221, 221, 221);

          img {
            height: 70%;
          }

          .content {
            height: 90%;
            width: 60%;
            text-align: left;
            padding: 0 0 0 1rem;

            h4 {
              margin: 1rem 0;
            }

            p {
              margin: 0.2rem 0;
              color: $tertiary;
            }

            a {
              color: $primary;
              font-size: 0.9rem;
              text-decoration: none;
              border: 1px solid $primary;
              padding: 0.2rem 0.5rem;
              border-radius: 0.1rem;
              transition: 0.4s ease;

              &:hover {
                color: $white;
                background: $primary;
              }
            }
          }
        }
      }
    }
  }

  .exclusives {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      font-size: 4rem;
      margin: 1rem auto;
      position: relative;
      display: inline-block;
      width: fit-content;

      &::after {
        content: '';
        margin: auto;
        position: absolute;
        bottom: -30%;
        left: 35%;
        width: 100%;
        height: 30px;
        background: url(/Images/images/title_shape.png) no-repeat;
      }
    }

    ul {
      margin: 3rem 0;
      padding: 0.5rem;
      background: $white;
      border-radius: 2rem;
      box-shadow: inset 1px 1px 2px rgb(221, 221, 221);

      a {
        text-decoration: none;
        color: $text;
        font-weight: 500;
        padding: 0.5rem 1rem;
        margin: 0 1rem;
        text-transform: uppercase;
        transition: 0.5s ease;
        border-radius: 1.2rem;
        box-shadow: 1px 1px 2px rgb(221, 221, 221);

        &:hover {
          background: $primary;
          color: $white;
        }
      }
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 2rem 0;

      .products {
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 1rem auto;

        > div {
          border: 1px solid rgb(221, 221, 221);
          text-align: center;
          padding: 1rem 0 0 0;
          border-radius: 0.2rem;
          box-shadow: 1px 1px 5px rgb(169, 170, 169);
          height: 25rem;
          position: relative;

          &:hover {
            .img-box {
              img {
                transform: scaleX(-1);
              }

              a {
                transform: translate(-50%, 0);
              }
            }
          }

          .img-box {
            position: relative;
            margin: 0 0.5rem;

            img {
              border-radius: 0.2rem;
              transition: 0.5s ease;
            }

            a {
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translate(-50%, 100%);
              background: $primary;
              color: $white;
              text-decoration: none;
              border: 1px solid $primary;
              border-radius: 0.1rem;
              padding: 0.4rem;
              transition: 0.5s ease 0.3s;
              width: 99%;
              margin: 0 auto;
              z-index: 1;

              &:hover {
                background: transparent;
                color: $primary;
              }
            }
          }

          .product-details {
            position: relative;
            padding: 1rem;

            .rating {
              position: absolute;
              top: -0.5rem;
              left: 0;
              width: 100%;
              margin: 0.5rem 0;
              background: white;
              padding: 1rem 0;
              z-index: 100;

              a {
                color: $white;
                background: $primary;
                text-decoration: none;
                padding: 0.2rem;
                font-weight: 500;
                text-transform: uppercase;
                border-radius: 0.2rem;
                box-shadow: 1px 1px 3px rgb(169, 170, 169);
              }

              del {
                margin-left: 40%;
                color: $tertiary;
              }
            }
          }
          .pricing {
            position: absolute;
            bottom: 0.5rem;
            left: 0;
            width: 100%;
            padding: 0 1rem;
            margin: auto;
            color: $text;
            font-weight: 500;
            display: flex;
            justify-content: space-between;

            span {
              color: $primary;
              margin-right: 0.2rem;
              /*Special Styles End*/
            }
          }
        }
      }
    }
  }

  .testimonials {
    height: 100vh;
    width: 100%;
    text-align: center;

    h1 {
      font-size: 4rem;
      margin: 1rem auto;
      position: relative;
      display: inline-block;
      width: fit-content;

      &::after {
        content: '';
        margin: auto;
        position: absolute;
        bottom: -30%;
        left: 30%;
        width: 100%;
        height: 30px;
        background: url(/Images/images/title_shape.png) no-repeat;
      }
    }

    .reviews {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      height: 80%;
      border-bottom: 0.01rem solid rgb(221, 221, 221);

      .swiper-container {
        width: 100%;
        padding-top: 4rem;
        padding-bottom: 4rem;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 23rem;
        height: 23rem;
        background: $white;
        box-shadow: none;
        padding: 1rem;
        border-radius: 0.2rem;
        margin: 0 1rem;
        position: relative;

        &::after {
          content: url(../Images/icon/testi_quote.png);
          position: absolute;
          bottom: -10rem;
          width: 100%;
          height: 100%;
        }

        h4 {
          font-size: 1.5rem;
          margin-bottom: 0;
        }

        p {
          color: $tertiary;
          margin: 0;
        }

        i {
          color: $primary;
        }

        article {
          color: $tertiary;
          font-size: 0.9rem;
          font-style: italic;
          padding: 1rem;
          margin-bottom: 1rem;
        }
      }

      .swiper-slide img {
        display: block;
        width: 20%;
        height: 20%;
      }

      .swiper-pagination {
        cursor: pointer;
      }
    }
  }

  .special-offer {
    /*Top Sales Start*/
    text-align: center;
    width: 100%;

    h1 {
      font-size: 5rem;
      margin: 1rem auto;
      position: relative;
      display: inline-block;
      width: fit-content;

      &::after {
        content: '';
        margin: auto;
        position: absolute;
        bottom: -30%;
        left: 35%;
        width: 100%;
        height: 30px;
        background: url(/Images/images/title_shape.png) no-repeat;
      }
    }

    .info {
      display: flex;
      width: 100%;
      align-items: flex-end;
      justify-content: space-between;

      .text {
        margin-left: 5rem;
        line-height: 1;

        h3 {
          font-size: 5rem;
          margin: 0;
          text-transform: uppercase;
          background: linear-gradient(
            45deg,
            #048a10,
            #56ab2f,
            #a8e063,
            #f1d742,
            #ff9966,
            #ff5e62
          );
          background-size: 600%;
          -webkit-background-clip: text;
          background-clip: text;
          color: transparent;
          animation: text-bg 15s infinite alternate;
        }

        @keyframes text-bg {
          0% {
            background-position: left;
          }

          100% {
            background-position: right;
          }
        }

        p {
          color: $tertiary;
          font-size: 2rem;
          font-weight: 500;
          text-transform: uppercase;
          background: linear-gradient(
            45deg,
            #048a10,
            #56ab2f,
            #a8e063,
            #f1d742,
            #ff9966,
            #ff5e62
          );
          background-size: 600%;
          -webkit-background-clip: text;
          background-clip: text;
          color: transparent;
          animation: text-bg 15s infinite alternate 7s;

          span {
            padding: 0.1rem 0.3rem;
            font-weight: 900;
            font-size: 2.5rem;
            /*Top Sales End*/
          }
        }
      }
    }
  }

  @media (max-width: 1000px) {
    * h1 {
      font-size: 3rem;
      margin: 1rem auto 2rem;
      position: relative;
      display: inline-block;
      width: fit-content;

      &::after {
        content: '';
        margin: auto;
        position: absolute;
        bottom: -30%;
        left: 20%;
        width: 100%;
        height: 30px;
        background: url(/Images/images/title_shape.png) no-repeat;
      }
    }
  }
}
